<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moveis</title>
    <style>
        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 5px;
            text-align: center;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .color {
            width: 300px;
            height: 400px;
            background-position: center;
            background-size: cover;
            border-radius: 40px;
            margin-left: 50px;
            float: left;
            /* filter: drop-shadow(2px 2px 20px rgb(255, 255, 255));   */
            transition: 0.4s; 
            margin-top: 30px;
            filter: brightness(30%);
        }
        .color:hover{
            filter: drop-shadow(20px 20px 20px rgb(255, 255, 255));
            filter: brightness(100%);
        }
        .s1 {
            background-image: url(photo_5217938317914524545_y.jpg);

        }

        .s2 {
            background-image: url(photo_5217938317914524546_y.jpg);
        }

        .s3 {
            background-image: url(photo_5217938317914524547_y.jpg);

        }

        .s4 {
            background-image: url(photo_5217938317914524548_y.jpg);

        }
        .link1{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: 500px;
            margin-left: 120px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link1:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link1>a{
            text-decoration: none;
            color: black;
        }
        .link2{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: -49px;
            margin-left: 480px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link2:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link2>a{
            text-decoration: none;
            color: black;
        }
        .link3{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: -49px;
            margin-left: 830px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link3:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link3>a{
            text-decoration: none;
            color: black;
        }
        .link4{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: -49px;
            margin-left: 1170px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link4:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link4>a{
            text-decoration: none;
            color: black;
        }
        .color {
            width: 300px;
            height: 400px;
            background-position: center;
            background-size: cover;
            border-radius: 40px;
            margin-left: 50px;
            float: left;
            /* filter: drop-shadow(2px 2px 20px rgb(255, 255, 255));   */
            transition: 0.4s; 
            margin-top: 30px;
            filter: brightness(30%);
        }
        .color:hover{
            filter: drop-shadow(20px 20px 20px rgb(255, 255, 255));
            filter: brightness(100%);
        }
        .s5 {
            background-image: url(photo_5219937028190358570_y.jpg);

        }

        .s6 {
            background-image: url(photo_5219937028190358571_y.jpg);
        }

        .s7 {
            background-image: url(photo_5219937028190358573_y.jpg);

        }

        .s8 {
            background-image: url(photo_5219937028190358574_y.jpg);

        }
        .link5{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: 500px;
            margin-left: 120px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link5:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link5>a{
            text-decoration: none;
            color: black;
        }
        .link6{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: -49px;
            margin-left: 480px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link6:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link6>a{
            text-decoration: none;
            color: black;
        }
        .link7{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: -49px;
            margin-left: 830px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link7:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link7>a{
            text-decoration: none;
            color: black;
        }
        .link8{
            line-height: 50px;
            width: 160px;
            font-size:20px;
            border-radius:10px;
            margin-top: -49px;
            margin-left: 1170px;
            transition:.4s;
            text-align: center;
            background-color: cyan;
            box-shadow:0 0 10px cyan,
                       0 0 25px cyan;
        }
        .link8:hover{

            box-shadow: 0 0 5px cyan,
                        0 0 25px cyan,
                        0 0 50px cyan,
                        0 0 100px cyan;
        }
        .link8>a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Movies Link</h1>
    <div class="color s1"></div>
    <div class="color s2"></div>
    <div class="color s3"></div>
    <div class="color s4"></div>
    <div class="link1"><a href="https://www.youtube.com/watch?v=MB5GDIO2LxI" target="_blank">Youtube </a></div>
    <div class="link2"><a href="https://www.youtube.com/watch?v=E73btLlzXmA" target="_blank">Youtube </a></div>
    <div class="link3"><a href="https://www.youtube.com/watch?v=Eb4sMcyzCeg" target="_blank">Youtube </a></div>
    <div class="link4"><a href="https://www.youtube.com/watch?v=O-RgquKVTPE" target="_blank">Youtube </a></div>
    <br><br>
    <div class="color s5"></div>
    <div class="color s6"></div>
    <div class="color s7"></div>
    <div class="color s8"></div>
    <div class="link5"><a href="https://www.youtube.com/watch?v=w_O7oC03A2U" target="_blank">Youtube </a></div>
    <div class="link6"><a href="https://www.youtube.com/watch?v=QxrQ6BaijAY" target="_blank">Youtube </a></div>
    <div class="link7"><a href="https://www.youtube.com/watch?v=MB5GDIO2LxI" target="_blank">Youtube </a></div>
    <div class="link8"><a href="https://www.youtube.com/watch?v=b4GnmXNjeVI" target="_blank">Youtube </a></div>
    <br><br>
</body>
</html>